<!doctype html>
<html lang="zh-Hans" class="bg-white" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>摇摆玛丽数据统计</title>
  </head>
  <style type="text/css">
    *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .record:before, .record:after {
        display: table;
        content: " ";
    }
    .record:after {
      clear: both;
    }
    html{
      width:100%;
      height:100%;
      max-width:600px;
      background-color:rgb(87, 186, 251);
      margin:0 auto
    }
    body{
      overflow-y:scroll;
    }
    .record{
      text-align: center;
      color: #3c85b5;
      background-color: rgba(255,255,255,.6);
    }
    .record.main{
      background-color: rgba(255,255,255,.9);
    }
    .data{
      width:20%;
      float:left;
      padding: 5px 0;
      border-top:1px solid rgb(87, 186, 251);
      border-right:1px solid rgb(87, 186, 251);
    }
    .data.id{width:10%}
    .data.date{width:30%}
    
    .data.no-right{
      border-right:none;
    }
    .data.no-top{
      border-top:none;
    }
    #title{
      font-size:20px;
      color:#fff;
      font-weight:bold;
      text-align:center;
      padding: 10px 0;
    }
    #refresh{
      width: 100%;
      color: #3c85b5;
      background-color: rgba(255,255,255,.5);
      padding: 8px;
      text-align: center;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="title">摇摆玛丽数据统计</div>
    <div id="main">
      <div class="record main">
        <div class="data id no-top">id</div>
        <div class="data date no-top">日期</div>
        <div class="data no-top">游戏数</div>
        <div class="data no-top">打开数</div>
        <div class="data no-top no-right">下载数</div>
      </div>
      <div id="dataWrapper">
      </div>
    </div>
    <div id="refresh" onclick="refresh()">刷新</div>
    <script src="assets/js/jetter.min.js"></script>
  </body>
  <script type="text/javascript">
  J.ready(function(){
    jsonp("viewData");
  });
  function jsonp(data,isRe){
    J.jsonp({
      url:"http://15h97945z7.iok.la/shakeMario.aspx",
      //url:"http://localhost:50866/theajack/shakeMario.aspx",
      data:{type:data},
      success:function(data){
        bindData(data.value);
        if(isRe){
          J.show("刷新成功");
        }
      },
      time:15000,
      timeout:function(err){
        J.showWait(err,"error")
      },
      message:"请求超时"
    });
  }
  function bindData(data){
    var wrapper=J.id("dataWrapper");
    data.each(function(item){
      wrapper.append(getOne(item));
    })
  }
  function refresh(){
    J.id("dataWrapper").empty();
    jsonp("viewData",true);
  }
  function getOne(item){
    return J.new("div.record").html('\
      <div class="data id">'+item.id+'</div>\
      <div class="data date">'+item.date.split("T")[0]+'</div>\
      <div class="data">'+item.play_time+'</div>\
      <div class="data">'+item.open_time+'</div>\
      <div class="data no-right">'+item.download_time+'</div>\
    ');
  }
  </script>
</html>